{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Hub to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Outpost to Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Hub Shooting to Hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}