{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Human Trench to Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Neutral to Human Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Human Trench to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}