{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5122967189728955,
        "y": 3.071069900142657
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 0.36447931526390864,
        "y": 0.6903566333808862
      },
      "prevControl": {
        "x": 1.3964698795180723,
        "y": 0.7239036144578312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}