{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4180963855421687,
        "y": 0.3851445783132522
      },
      "isLocked": false,
      "linkedName": "BHumanTrench"
    },
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 1.5762650602409645
      },
      "prevControl": {
        "x": 3.1183175941189285,
        "y": 1.3930666873343904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHumanShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.90614111377053
  },
  "reversed": false,
  "folder": "Blue Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}