{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36447931526390864,
        "y": 0.6903566333808862
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.16926211290315069,
        "y": 0.5341828714922805
      },
      "isLocked": false,
      "linkedName": "BOutpost"
    },
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 1.1014216867469877,
        "y": 1.1719397590361438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOutpostShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.012787504183294
  },
  "reversed": false,
  "folder": "Blue Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}