{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 1.3467831325301212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1888433734939758,
        "y": 0.9643132530120488
      },
      "isLocked": false,
      "linkedName": "BOutpostShoot"
    },
    {
      "anchor": {
        "x": 1.855433734939759,
        "y": 3.6088192771084344
      },
      "prevControl": {
        "x": 1.9647108433734939,
        "y": 3.947578313253013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.012787504183294
  },
  "useDefaultConstraints": true
}