{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292084337349399,
        "y": 0.6583373493975899
      },
      "isLocked": false,
      "linkedName": "BHumanTrench"
    },
    {
      "anchor": {
        "x": 6.313939759036145,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.723160391566265,
        "y": 0.6446777108433733
      },
      "nextControl": {
        "x": 6.904719126506024,
        "y": 0.6938524096385547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 1.5653373493975913
      },
      "prevControl": {
        "x": 7.253722891566265,
        "y": 0.8987469879518073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHumanNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.12330271407531
  },
  "reversed": false,
  "folder": "Blue Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}