{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.077874465049928,
        "y": 7.41845934379458
      },
      "isLocked": true,
      "linkedName": "BDepotTrench"
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 6.085777460770328
      },
      "prevControl": {
        "x": 7.014950071326675,
        "y": 7.703109843081313
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BDepotNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.63546342690267
  },
  "reversed": false,
  "folder": "Blue Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8524713846903069
  },
  "useDefaultConstraints": false
}