{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.968915662650602,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.968915662650602,
        "y": 0.6692650602409635
      },
      "isLocked": false,
      "linkedName": "RDepotTrench"
    },
    {
      "anchor": {
        "x": 13.471590361445783,
        "y": 1.7183253012048194
      },
      "prevControl": {
        "x": 13.897771084337348,
        "y": 1.3139999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596501
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}