{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.280469879518071,
        "y": 7.44444578313253
      },
      "isLocked": false,
      "linkedName": "RHumanTrench"
    },
    {
      "anchor": {
        "x": 11.078421686746987,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 12.395893825301203,
        "y": 7.41917545180723
      },
      "nextControl": {
        "x": 9.760949548192771,
        "y": 7.447860692771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.100506024096385,
        "y": 6.31889156626506
      },
      "prevControl": {
        "x": 9.14421686746988,
        "y": 6.6904337349397585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -179.3492233790691
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210363
  },
  "reversed": false,
  "folder": "Red Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}