{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.100506024096385,
        "y": 6.31889156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.034939759036144,
        "y": 6.7778554216867475
      },
      "isLocked": false,
      "linkedName": "RHumanNeutral"
    },
    {
      "anchor": {
        "x": 10.881722891566264,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 10.159849542389347,
        "y": 7.445549294775439
      },
      "nextControl": {
        "x": 12.193048192771084,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 12.488096385542168,
        "y": 7.433518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -0.400546843258866
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.31531568210363
  },
  "useDefaultConstraints": true
}