{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 4.122421686746987
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.93012080501836,
        "y": 4.488181193495083
      },
      "isLocked": false,
      "linkedName": "RHub"
    },
    {
      "anchor": {
        "x": 16.137951807228916,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 16.083313253012047,
        "y": 6.756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ROutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45184230102208
  },
  "reversed": false,
  "folder": "Red Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}