{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.181891566265062,
        "y": 5.2042650602409655
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.919626506024095,
        "y": 5.641373493975904
      },
      "isLocked": false,
      "linkedName": "ROutpostShoot"
    },
    {
      "anchor": {
        "x": 14.92497590361446,
        "y": 4.330048192771085
      },
      "prevControl": {
        "x": 14.444156626506025,
        "y": 4.581385542168676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.1714582085876
  },
  "useDefaultConstraints": true
}