{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.968915662650602,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5480843373494,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": "RDepotTrench"
    },
    {
      "anchor": {
        "x": 10.783373493975903,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 11.952306215753822,
        "y": 0.6338428565507244
      },
      "nextControl": {
        "x": 9.701530120481927,
        "y": 0.7020481927710844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.111433734939759,
        "y": 1.7073975903614462
      },
      "prevControl": {
        "x": 8.936590361445782,
        "y": 0.9861686746987948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9877165354330762,
      "rotationDegrees": -179.40431637516693
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}