{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.111433734939759,
        "y": 1.7073975903614462
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.89287951807229,
        "y": 0.734831325301204
      },
      "isLocked": false,
      "linkedName": "RDepotNeutral"
    },
    {
      "anchor": {
        "x": 9.974722891566264,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 9.443411624782712,
        "y": 0.6958306235801412
      },
      "nextControl": {
        "x": 10.630385542168675,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.968915662650602,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 11.968915662650602,
        "y": 0.6692650602409634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3480314960629942,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}