{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.976707439539569,
        "y": 7.18888062604247
      },
      "isLocked": false,
      "linkedName": "RHumanTrench"
    },
    {
      "anchor": {
        "x": 13.49344578313253,
        "y": 6.231469879518072
      },
      "prevControl": {
        "x": 13.078192771084337,
        "y": 7.029192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613685
  },
  "reversed": false,
  "folder": "Red Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}