{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.137951807228916,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.515072289156631,
        "y": 6.941771084337351
      },
      "isLocked": false,
      "linkedName": "ROutpost"
    },
    {
      "anchor": {
        "x": 14.181891566265062,
        "y": 5.2042650602409655
      },
      "prevControl": {
        "x": 14.54250602409639,
        "y": 5.7287951807228925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ROutpostShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.1714582085876
  },
  "reversed": false,
  "folder": "Red Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45184230102208
  },
  "useDefaultConstraints": true
}